close all

% % Run the file to get crane workspace data
% if exist('crane_ws','var') ~= 1
%     crane_full_workspace
% end
if exist('crane_reach_old1','var') ~= 1
    crane_reachable_workspace
end

% Import da robits from the URDF file
crane = importRover("old1");

% set the current config as the zero config for da robits
craneConfig = homeConfiguration(crane);

% Below is redundant for copy-past purposes
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = 0;
craneConfig(3).JointPosition = 0;

% Show some plots
% 3D YAW PLOT
craneConfig(1).JointPosition = deg2rad(10);
craneConfig(2).JointPosition = -pi/2;
craneConfig(3).JointPosition = 1.5;
show(crane, craneConfig);
hold on
fill3(crane_reach_old1.yaw.cartx, crane_reach_old1.yaw.carty, crane_reach_old1.yaw.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Z-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D YAW PLOT
figure;
fill(crane_reach_old1.yaw.cartx, crane_reach_old1.yaw.carty, "r", "FaceAlpha","0.5");
hold on
show(crane, craneConfig);
title("Rover Crane Workspace Reach Along Global Z-Axis [2D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
grid on
axis equal


% 3D PITCH PLOT
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = -pi/4;
craneConfig(3).JointPosition = 1.5;

figure;
show(crane, craneConfig);
hold on
fill3(crane_reach_old1.pitch.cartx, crane_reach_old1.pitch.carty, crane_reach_old1.pitch.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Y-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D PITCH PLOT
figure
show(crane, craneConfig);
hold on
fill3(crane_reach_old1.pitch.cartx, crane_reach_old1.pitch.carty, crane_reach_old1.pitch.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Y-Axis [2D]");
view([0,1,0]);
camproj("orthographic");
xlabel("x-reach (meters)");
zlabel("z-reach (meters)");
xlim([-5,2]);
zlim([0, 8]);
grid on

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% now do the new rover lol
% Import da robits from the URDF file
% crane = importRover("crane_old2"); % crane only
crane = importRover("old2");
max_link_extension = 1.2267;

% set the current config as the zero config for da robits
craneConfig = homeConfiguration(crane);
% cranePosition = [1.1,0,0.5,0];
cranePosition = [0,0,0,0];

% Below is redundant for copy-past purposes
craneConfig(1).JointPosition = 0;
% craneConfig(2).JointPosition = 0;
% craneConfig(3).JointPosition = 0;

% Show some plots
% 3D YAW PLOT
craneConfig(1).JointPosition = deg2rad(10);
craneConfig(2).JointPosition = -pi/2;
craneConfig(3).JointPosition = 1.2267;
craneConfig(4).JointPosition = 1.2267;
craneConfig(5).JointPosition = 1.2267;
figure
show(crane, craneConfig, Position=cranePosition);
hold on
fill3(crane_reach_old2.yaw.cartx, crane_reach_old2.yaw.carty, crane_reach_old2.yaw.cartz, "r", "FaceAlpha","0.5");
fill3(crane_reach_old2.yaw_rigid.cartx, crane_reach_old2.yaw_rigid.carty, crane_reach_old2.yaw_rigid.cartz, "g", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Z-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D YAW PLOT
figure;
fill(crane_reach_old2.yaw.cartx, crane_reach_old2.yaw.carty, "r", "FaceAlpha","0.5");
fill(crane_reach_old2.yaw_rigid.cartx, crane_reach_old2.yaw_rigid.carty, "g", "FaceAlpha","0.5");
hold on
show(crane, craneConfig, Position=cranePosition);
title("Rover Crane Workspace Reach Along Global Z-Axis [2D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
grid on
axis equal


% 3D PITCH PLOT
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = -pi/4;
craneConfig(3).JointPosition = max_link_extension;
craneConfig(4).JointPosition = max_link_extension;
craneConfig(5).JointPosition = max_link_extension;


figure;
show(crane, craneConfig, Position=cranePosition);
hold on
fill3(crane_reach_old2.pitch.cartx, crane_reach_old2.pitch.carty, crane_reach_old2.pitch.cartz, "r", "FaceAlpha","0.5");
fill3(crane_reach_old2.pitch_rigid.cartx, crane_reach_old2.pitch_rigid.carty, crane_reach_old2.pitch_rigid.cartz, "g", "FaceAlpha","0.5");

title("Rover Crane Workspace Reach Along Global Y-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D PITCH PLOT
figure
show(crane, craneConfig, Position=cranePosition);
hold on
fill3(crane_reach_old2.pitch.cartx, crane_reach_old2.pitch.carty, crane_reach_old2.pitch.cartz, "r", "FaceAlpha","0.5");
fill3(crane_reach_old2.pitch_rigid.cartx, crane_reach_old2.pitch_rigid.carty, crane_reach_old2.pitch_rigid.cartz, "g", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Y-Axis [2D]");
view([0,1,0]);
camproj("orthographic");
xlabel("x-reach (meters)");
zlabel("z-reach (meters)");
xlim([-5,2]);
zlim([0, 8]);
grid on

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% now do the final rover lol
% Import da robits from the URDF file
crane = importRover(""); % crane only
max_link_extension = 1.1;

% set the current config as the zero config for da robits
craneConfig = homeConfiguration(crane);
% cranePosition = [1.1,0,0.5,0]; % For crane only
cranePosition = [0,0,0,0];

% Below is redundant for copy-past purposes
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = 0;
craneConfig(3).JointPosition = 0;
craneConfig(4).JointPosition = 0;
craneConfig(5).JointPosition = 0;
craneConfig(6).JointPosition = 0;

% Show some plots
% 3D YAW PLOT
craneConfig(1).JointPosition = deg2rad(10);
craneConfig(2).JointPosition = -pi/2;
craneConfig(3).JointPosition = max_link_extension;
craneConfig(4).JointPosition = max_link_extension;
craneConfig(5).JointPosition = max_link_extension;
craneConfig(6).JointPosition = deg2rad(35);
figure
show(crane, craneConfig, Position=cranePosition);
hold on
fill3(crane_reach.yaw.cartx, crane_reach.yaw.carty, crane_reach.yaw.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Z-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D YAW PLOT
figure;
fill(crane_reach.yaw.cartx, crane_reach.yaw.carty, "r", "FaceAlpha","0.5");
hold on
show(crane, craneConfig, Position=cranePosition);
title("Rover Crane Workspace Reach Along Global Z-Axis [2D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
grid on
axis equal


% 3D PITCH PLOT
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = -pi/4;
craneConfig(3).JointPosition = max_link_extension;
craneConfig(4).JointPosition = max_link_extension;
craneConfig(5).JointPosition = max_link_extension;
craneConfig(6).JointPosition = deg2rad(35);

figure;
show(crane, craneConfig, Position=cranePosition);
hold on
craneConfig(2).JointPosition = 0;
craneConfig(6).JointPosition = -deg2rad(80);
show(crane, craneConfig, Position=cranePosition);
craneConfig(2).JointPosition = -pi/2;
craneConfig(6).JointPosition = deg2rad(35);
show(crane, craneConfig, Position=cranePosition);
fill3(crane_reach.pitch.cartx, crane_reach.pitch.carty, crane_reach.pitch.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Y-Axis [3D]");
xlabel("x-reach (meters)");
ylabel("y-reach (meters)");
zlabel("z-reach (meters)");
grid on
axis equal

% 2D PITCH PLOT
figure
show(crane, craneConfig, Position=cranePosition);
hold on
fill3(crane_reach.pitch.cartx, crane_reach.pitch.carty, crane_reach.pitch.cartz, "r", "FaceAlpha","0.5");
title("Rover Crane Workspace Reach Along Global Y-Axis [2D]");
view([0,1,0]);
camproj("orthographic");
xlabel("x-reach (meters)");
zlabel("z-reach (meters)");
xlim([-5,2]);
zlim([0, 8]);
grid on


clear i density samezies1 samezies2 samezies3 samezies4 samezies count tol_err_ant x_sample y_sample z_sample c values centers fig sample_interval crane_yz


