close all
addpath("kinematics\")

craneDH = [
    0            0              0.3             0;
    0           -pi/2           0.0             0;
    0            pi/2           1.4             0;
    0           -pi/2           0               0;
   -1.054        0              0               0];
crane_cart_offset = [1.1, 0, 0.5]; % cartesian offset

craneDH_mod = craneDH;

% Import da robits from the URDF file
crane = importRover("dyma");

% set the current config as the zero config for da robits
craneConfig = homeConfiguration(crane);
craneConfig(1).JointPosition = 0;
craneConfig(2).JointPosition = -pi/4;
craneConfig(3).JointPosition = 1;
craneConfig(4).JointPosition = 1;
craneConfig(5).JointPosition = 1;

show(crane, craneConfig);
hold on
p


